WpfApp1/view/CadCliente.xaml

<Window x:Class="CrudWPF.view.CadCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWPF.view"
        mc:Ignorable="d"
        Title="CadCliente" Height="450" Width="800" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="38,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Name="txtName" TouchUp="txtName_TouchUp" />
        <TextBox HorizontalAlignment="Left" Margin="321,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtCPF" />
        <TextBox HorizontalAlignment="Left" Margin="446,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtTelefone" TextChanged="txtTelefone_TextChanged" />
        <TextBox HorizontalAlignment="Left" Margin="413,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtLogradouro" />
        <TextBox HorizontalAlignment="Left" Margin="665,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Name="txtNumero" />
        <TextBox HorizontalAlignment="Left" Margin="540,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtComplemento" />
        <TextBox HorizontalAlignment="Left" Margin="288,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtBairro" />
        <TextBox HorizontalAlignment="Left" Margin="571,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtCep" />
        <TextBox HorizontalAlignment="Left" Margin="38,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtCidade" />
        <TextBox HorizontalAlignment="Left" Margin="163,124,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtEstado" />
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="38,171,0,0" VerticalAlignment="Top" Click="Button_Click" Width="60"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="103,171,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1"/>
        <Button Content="Deletar" HorizontalAlignment="Left" Margin="187,171,0,0" VerticalAlignment="Top" Width="81"/>
        <Button Content="Pesquisar Contatos" HorizontalAlignment="Left" Margin="273,171,0,0" VerticalAlignment="Top"  Width="108" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,59,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,59,0,0" Text="CPF:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,59,0,0" Text="Telefone:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="571,59,0,0" Text="CEP:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,107,0,0" Text="Cidade:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,107,0,0" Text="Estado:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,107,0,0" Text="Bairro:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,107,0,0" Text="Logradouro:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,107,0,0" Text="Complemento:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="665,107,0,0" Text="Nº:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>

    </Grid>
</Window>
