WpfApp1/view/CadCliente.xaml

<Window x:Class="CrudWPF.view.CadCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudWPF.view"
        mc:Ignorable="d"
        Title="Cadastro de Clientes" Height="450" Width="470.333" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Margin="38,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Name="txtId"  TouchUp="txtName_TouchUp" Initialized="txtId_Initialized" />
        <TextBox HorizontalAlignment="Left" Margin="80,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Name="txtName" TabIndex="0" TouchUp="txtName_TouchUp" />
        <TextBox HorizontalAlignment="Left" Margin="161,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Name="txtCPF" TabIndex="3" />
        <TextBox HorizontalAlignment="Left" Margin="288,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Name="txtTelefone" TextChanged="txtTelefone_TextChanged" TabIndex="4" />
        <TextBox HorizontalAlignment="Left" Margin="36,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtLogradouro" TabIndex="8" />
        <TextBox HorizontalAlignment="Left" Margin="288,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" Name="txtNumero" TabIndex="10"/>
        <TextBox HorizontalAlignment="Left" Margin="161,203,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtComplemento" TabIndex="9"/>
        <TextBox HorizontalAlignment="Left" Margin="288,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Name="txtBairro" TabIndex="7"/>
        <TextBox HorizontalAlignment="Left" Margin="38,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtCep" TabIndex="2"/>
        <TextBox HorizontalAlignment="Left" Margin="36,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtCidade" TabIndex="5"/>
        <TextBox HorizontalAlignment="Left" Margin="161,163,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="txtEstado" TabIndex="6" />
        <Button Content="Salvar" HorizontalAlignment="Left" Margin="123,257,0,0" VerticalAlignment="Top" Click="Button_Click" Width="85" StylusLeave="Button_StylusLeave"/>
        <Button Content="Deletar" HorizontalAlignment="Left" Margin="212,257,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_3" Name="btnDeletar"/>
        <Button  Content="Pesquisar Clientes" HorizontalAlignment="Left" Margin="316,257,0,0" VerticalAlignment="Top"  Width="100" Click="Button_Click_2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.361"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Novo Cliente" HorizontalAlignment="Left" Margin="28,257,0,0" VerticalAlignment="Top" Click="btnNovoCliente_Click" Width="90" StylusLeave="Button_StylusLeave" Name="btnNovoCliente"/>

        <TextBlock HorizontalAlignment="Left" Margin="80,59,0,0" Text="Nome:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,59,0,0" Text="Id:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,108,0,0" Text="CPF:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,108,0,0" Text="Telefone:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,108,0,0" Text="CEP:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,146,0,0" Text="Cidade:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,146,0,0" Text="Estado:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,146,0,0" Text="Bairro:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,182,0,0" Text="Logradouro:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,186,0,0" Text="Complemento:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>
        <TextBlock HorizontalAlignment="Left" Margin="288,186,0,0" Text="Nº:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.031,1.318"/>

    </Grid>
</Window>
